serenity.project.name = Gorest

## This will add exception in compromised into a report
serenity.compromised.on = java.io.FileNotFoundException

## This is adding the feature into report
#serenity.test.root = in.co.gorest.junit